<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Monkey Radio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ici c'est Monkey ! Ecoutez et partagez vos musiques préférées sur votre radio...">
    <link rel="manifest" href="assets/manifest.json">
    <link id="favicon" rel='icon' type='image/png' href='assets/monkeyPNG.png?v=2' />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.0.96/css/materialdesignicons.min.css"
        integrity="sha512-fXnjLwoVZ01NUqS/7G5kAnhXNXat6v7e3M9PhoMHOTARUMCaf5qNO84r5x9AFf5HDzm3rEZD8sb/n6dZ19SzFA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>

<body>

    <style>
        .loadingSplash {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background: var(--main-bg);
            z-index: 9999999;
        }

        #loader-path {
            fill: none;
            stroke: white;
            stroke-width: 3px;
            stroke-linecap: round;
        }

        #loader-path {
            stroke-dasharray: 10, 10;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        #circular-loader {
            animation: rotate 2s linear infinite;
        }

        @keyframes animate-stroke {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35;
            }

            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124;
            }
        }

        #loader-path {
            animation: animate-stroke 1.5s ease-in-out infinite;
        }
    </style>

    <div class="loadingSplash" style="opacity: 1; transition: opacity .5s;">

        <div style="display: flex; height: 100vh;">
            <img src="assets/monkeyPNG.png" style="max-height: 35vh; max-width: 35vw;  margin: auto;" alt="">
        </div>

        <div style="position:absolute; width: 100vw; bottom: 5vh;">
            <div id="loader" style="width: 20vw; max-width: 100px; margin: auto;">
                <svg id="circular-loader" viewBox="25 25 50 50">
                    <circle id="loader-path" cx="50" cy="50" r="20" fill="none"></circle>
                </svg>
            </div>
        </div>

    </div>



    <div id="app" style="display: none;">

        <v-app>

            <v-app-bar elevation="3" app color="primary">

                <v-row>
                    <v-col class="col align-center">
                        <h1 class="ns" style="cursor:pointer">Monkey Radio</h1>
                    </v-col>
                </v-row>
            </v-app-bar>


            <v-dialog v-model="stopDev" max-width="600" persistent>
                <v-card>
                    <v-card-title class="text-h5">
                        Fin du support de cette version
                    </v-card-title>

                    <v-card-text class="mt-3">
                        La version dev de Monkey Radio arrive à sa fin, la version finale est en cours de développement.
                        <br/>
                        <br/>
                        Rendez-vous sur la version de production de Monkey Radio : <a href="https://monkeyradio.fr">https://monkeyradio.fr</a>
                    </v-card-text>
                </v-card>
            </v-dialog>

        </v-app>

    </div>


    <link rel="stylesheet" href="Style/s.css">
    <link rel="stylesheet" href="" id="ColorModeSheet">

    <audio style="position: absolute; top: 0; z-index: 140;" src=''></audio>
    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/1.2.1/hls.min.js"
        integrity="sha512-Pz8EFXS+i+7OkM6UbM76gAKW8OE/JFzKvSM8CzKQuE27AOuUfnmvt9SQFhjVyudkJB7ESNYivCQwvAzyP4pnyQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="Script/vueInst.js?v=2"></script>
    <script src="Script/theme.js"></script>
</body>

</html>